# GenmTMS

./: README.md  TMS.sln  TMS_PC.sln
Genm/: Genm.csproj  Grid.cs  Popup.cs  TextBox.cs
Genm/Controls/: ChatBubble.cs  CheckTreeView.cs  DataDialog.cs  Drawer.cs  Grid.cs  Popup.cs  TextBox.cs  TitleControlBox.cs  Toast.xaml  Toast.xaml.cs  WindowDrawer.cs
Genm/Data/: ChatInfoModel.cs  ValueBoxes.cs
Genm/Data/Enums/: ChatMessageType.cs  ChatRoleType.cs
Genm/Themes/: Generic.xaml  Themes.xaml
Genm/Themes/Basic/: tmp.cs
Genm/Themes/Styles/: ChatBubble.xaml  CheckTreeView.xaml  DataDialog.xaml  Drawer.xaml
Prism_Test/: App.xaml  App.xaml.cs  Prism_Test.csproj  Router.cs
Prism_Test/ViewModels/: AModel.cs  MainWindowViewModel.cs
Prism_Test/Views/: A.xaml  A.xaml.cs  A1.xaml  A1.xaml.cs  A2.xaml  A2.xaml.cs  B.xaml  B.xaml.cs  B1.xaml  B1.xaml.cs  B2.xaml  B2.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TMS.Core/: NLog.config  Session.cs  TMS.Core.csproj
TMS.Core/Adapter/: TabControlAdapter.cs
TMS.Core/Api/: ApiResponse.cs  BaseResponse.cs  FileService.cs  FileShardService.cs  HttpClient.cs  HttpService.cs  IWebSocketService.cs  LoggerService.cs  RestSharpCertificateMethod.cs  WebSocketConnect.cs  WebSocketService.cs  sample.cs
TMS.Core/Common/: ProgressDialog.xaml  ProgressDialog.xaml.cs
TMS.Core/Data/: DeptTreeNodeItemVO.cs  EvaluationRule.cs  NavigationRegionRegedit.cs  NotificationData.cs  NotificationItemEntity.cs  RegionToken.cs  TabItemInfo.cs  TreeNodeItem.cs  ValueBoxes.cs  ViewInfo.cs
TMS.Core/Data/Attributes/: IconPathAttribute.cs
TMS.Core/Data/Dto/: AttendanceClockDto.cs  AttendanceGroupDto.cs  AttendanceMemberDto.cs  AttendancePrincipalDto.cs  BlDeptDto.cs  ChatGroupDto.cs  ChatGroupMemberDto.cs  ChatGroupMessageDto.cs  CompanyDto.cs  CompanyInfoDto.cs  CompanyRoleDto.cs  DeptDto.cs  DisciplineDto.cs  EvaluationGroupDto.cs  EvaluationRuleAuditorDto.cs  EvaluationRuleExamineeDto.cs  FileDto.cs  FolderDto.cs  FolderPermissionDto.cs  HonourDto.cs  ReportGroupAuditorDto.cs  ReportGroupDto.cs  ReportGroupMemberDto.cs  UserDto.cs  UserFolderPermissionDto.cs  UserInfoDto.cs  UserMessageDto.cs
TMS.Core/Data/Entity/: ActivityCardEntity.cs  Attendance.cs  AuthLookPersonnelFileEntity.cs  CellEntity.cs  ChatBoxContext.cs  FileShard.cs  Glory.cs  Payroll.cs  Performance.cs  Questionnaire.cs  Recruit.cs  StringBox.cs  Talent.cs  TreeDept.cs  User.cs  Violate.cs
TMS.Core/Data/Enums/: CalendarViewType.cs  ChatFileType.cs  ChatMessageType.cs  ChatRoleType.cs  ComplexMessageType.cs  FieldType.cs
TMS.Core/Data/Interface/: tmp.cs
TMS.Core/Data/Token/: RegionToken.cs
TMS.Core/Data/Type/: tmp.cs
TMS.Core/Data/VO/: All.cs  MyCompanyItemVO.cs
TMS.Core/Data/Value/: Date.cs
TMS.Core/Event/: ExitEvent.cs  JumpEvent.cs  LoginEvent.cs  NextStepEvent.cs  NotificationEvent.cs  PrevStepEvent.cs  SashEvent.cs  ToastShowEvent.cs  UploadFileEvent.cs  WindowEvent.cs
TMS.Core/Event/AttendanceData/: tmp.cs
TMS.Core/Event/Notification/: UpdateChatBoxContextEvent.cs
TMS.Core/Event/Update/: UpdateCompanyOrganizationEvent.cs
TMS.Core/Event/WebSocket/: WebSocketEvent.cs
TMS.Core/Service/: DialogHostService.cs  IDialogHostAware.cs  IDialogHostService.cs  SessionService.cs
TMS.Core/Tools/Execl/: TableExcelData.cs  TableExcelExportJson.cs  TableExcelHeader.cs  TableExcelReadResult.cs  TableExcelReader.cs  TableExcelRow.cs
TMS.Core/Tools/Helper/: EnumHelper.cs  tmp.cs
TMS.DeskTop/: App.xaml  App.xaml.cs  ModuleInfo.cs  NLog.config  TMS.DeskTop.csproj
TMS.DeskTop/Cache/: RegionCache.cs  Session.cs
TMS.DeskTop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TMS.DeskTop/Resources/Converters/: Converter.cs  Converter.xaml
TMS.DeskTop/Resources/Geometry/: TestGeometry.xaml
TMS.DeskTop/Resources/Styles/: CommonButtonStyle.xaml  HollowOutDataGridStyle.xaml  Styles.xaml  TMSStyle.xaml
TMS.DeskTop/Session/: Session.cs
TMS.DeskTop/Tools/Base/: GridLengthAnimation.cs  NavigationViewModel.cs  RegionManagerControl.cs
TMS.DeskTop/Tools/Converter/: tmp.cs
TMS.DeskTop/Tools/Extensions/: RegionManagerExtension.cs
TMS.DeskTop/Tools/Helper/: DialogHelper.cs  EnumHelper.cs  IconHelper.cs  LinkHelper.cs  PasswordBoxHelper.cs  PopupHelper.cs  RegionHelper.cs  RouteHelper.cs  Router.cs  TimeHelper.cs  VisualHelper.cs  WindowHelper.cs
TMS.DeskTop/UserControls/: CheckItemPopup.xaml  CheckItemPopup.xaml.cs  FieldTypeCheckBox.xaml  FieldTypeCheckBox.xaml.cs  VariableListBox.xaml  VariableListBox.xaml.cs
TMS.DeskTop/UserControls/Attach/: IconFontElement.cs  KeyValueAttach.cs  VisualAttach.cs
TMS.DeskTop/UserControls/Cmd/: ControlCommands.cs
TMS.DeskTop/UserControls/Data/: ValueBoxes.cs
TMS.DeskTop/UserControls/Views/: CVTemplate.xaml  (+25 more)
TMS.DeskTop/ViewModels/: BaseDialogViewModel.cs  CloudFileViewModel.cs  ContactsViewModel.cs  KalendarViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  NotificationViewModel.cs  RecruitmentViewModel.cs  SearchViewModel.cs  WorkPlaceViewModel.cs
TMS.DeskTop/Views/: CloudFileView.xaml  CloudFileView.xaml.cs  ContactsView.xaml  ContactsView.xaml.cs  KalendarView.xaml  KalendarView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationView.xaml  NotificationView.xaml.cs  RecruitmentView.xaml  RecruitmentView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  WorkPlaceView.xaml  WorkPlaceView.xaml.cs
TMS.ImportData/: ImportDataModule.cs  TMS.ImportData.csproj
TMS.ImportData/ViewModels/: ViewAViewModel.cs
TMS.ImportData/Views/: ViewA.xaml  ViewA.xaml.cs
TMS.UI.Test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TMS.UI.Test.csproj  TestAdorner.cs
TMS_UI_Design/: App.xaml  App.xaml.cs  BorderView.xaml  BorderView.xaml.cs  HalfRoundProgress.xaml  HalfRoundProgress.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MultiValueComboBox.xaml  MultiValueComboBox.xaml.cs  MultiValueComboBoxModel.cs  TMS_UI_Design.csproj
TMS_UI_Design/Attach/: IconFontElement.cs  KeyValueAttach.cs  TreeViewAttach.cs  ValueAttach.cs
(+524 files in other folders)
