<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\iconfont.ttf" />
    <None Remove="Resources\Fonts\Plus\Doc\iconfont.ttf" />
    <None Remove="Resources\Fonts\Plus\iconfontplus.ttf" />
    <None Remove="Resources\Fonts\Plus\Menu\iconfontmenu.ttf" />
    <None Remove="Resources\Fonts\Plus\Surface\iconfont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.0.0" />
    <PackageReference Include="ToastNotifications" Version="2.5.1" />
    <PackageReference Include="ToastNotifications.Messages" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Genm\Genm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="HalfRoundProgress.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="HalfRoundProgress.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\iconfont.ttf" />
    <Resource Include="Resources\Fonts\Plus\Doc\iconfont.ttf" />
    <Resource Include="Resources\Fonts\Plus\iconfontplus.ttf" />
    <Resource Include="Resources\Fonts\Plus\Menu\iconfontmenu.ttf" />
    <Resource Include="Resources\Fonts\Plus\Surface\iconfont.ttf" />
  </ItemGroup>

</Project>
