<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Themes\Basic\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.0.0" />
  </ItemGroup>

</Project>
