
FC:\Users\Codel\Desktop\SuperGame\开发\C#\official\TMS_PC\TMS.DeskTop\App.xaml;;
FC:\Users\Codel\Desktop\SuperGame\开发\C#\official\TMS_PC\TMS.DeskTop\Resources\Converters\Converter.xaml;;
FC:\Users\Codel\Desktop\SuperGame\开发\C#\official\TMS_PC\TMS.DeskTop\Resources\Styles\UserControls\UserControlsStyle.xaml;;
FC:\Users\Codel\Desktop\SuperGame\开发\C#\official\TMS_PC\TMS.DeskTop\UserControls\FieldTypeCheckBox.xaml;;
FC:\Users\Codel\Desktop\SuperGame\开发\C#\official\TMS_PC\TMS.DeskTop\UserControls\VariableListBox.xaml;;
FC:\Users\Codel\Desktop\SuperGame\开发\C#\official\TMS_PC\TMS.DeskTop\UserControls\Views\BackNavigationView.xaml;;
FC:\Users\Codel\Desktop\SuperGame\开发\C#\official\TMS_PC\TMS.DeskTop\UserControls\Views\FieldTypeCheckBox.xaml;;
FC:\Users\Codel\Desktop\SuperGame\开发\C#\official\TMS_PC\TMS.DeskTop\UserControls\Views\VariableListBox.xaml;;
FC:\Users\Codel\Desktop\SuperGame\开发\C#\official\TMS_PC\TMS.DeskTop\Views\ContactsView.xaml;;
FC:\Users\Codel\Desktop\SuperGame\开发\C#\official\TMS_PC\TMS.DeskTop\Views\WorkPlaceView.xaml;;
FC:\Users\Codel\Desktop\SuperGame\开发\C#\official\TMS_PC\TMS.DeskTop\Views\WorkPlace\AttendanceView.xaml;;
FC:\Users\Codel\Desktop\SuperGame\开发\C#\official\TMS_PC\TMS.DeskTop\Views\WorkPlace\Attendance\AttendanceMainView.xaml;;
FC:\Users\Codel\Desktop\SuperGame\开发\C#\official\TMS_PC\TMS.DeskTop\Views\WorkPlace\Attendance\Subitem\AddAttendanceGroupView.xaml;;
FC:\Users\Codel\Desktop\SuperGame\开发\C#\official\TMS_PC\TMS.DeskTop\Views\WorkPlace\EvaluationView.xaml;;
FC:\Users\Codel\Desktop\SuperGame\开发\C#\official\TMS_PC\TMS.DeskTop\Views\WorkPlace\Evaluation\EvaluationMainView.xaml;;
FC:\Users\Codel\Desktop\SuperGame\开发\C#\official\TMS_PC\TMS.DeskTop\Views\WorkPlace\Evaluation\FullInEvaluationView.xaml;;
FC:\Users\Codel\Desktop\SuperGame\开发\C#\official\TMS_PC\TMS.DeskTop\Views\WorkPlace\Evaluation\ManageEvaluationView.xaml;;
FC:\Users\Codel\Desktop\SuperGame\开发\C#\official\TMS_PC\TMS.DeskTop\Views\WorkPlace\Evaluation\NewEvaluationRuleView.xaml;;
FC:\Users\Codel\Desktop\SuperGame\开发\C#\official\TMS_PC\TMS.DeskTop\Views\WorkPlace\Evaluation\ViewEvaluationView.xaml;;
FC:\Users\Codel\Desktop\SuperGame\开发\C#\official\TMS_PC\TMS.DeskTop\Views\WorkPlace\WorkPlaceMainView.xaml;;
FC:\Users\Codel\Desktop\SuperGame\开发\C#\official\TMS_PC\TMS.DeskTop\Views\WorkPlace\Attendance\Subitem\AdminSettingView.xaml;;

