
FC:\Users\Codel\Desktop\TMS\TMS.DeskTop\App.xaml;;
FC:\Users\Codel\Desktop\TMS\TMS.DeskTop\Resources\Converters\Converter.xaml;;
FC:\Users\Codel\Desktop\TMS\TMS.DeskTop\UserControls\FieldTypeCheckBox.xaml;;
FC:\Users\Codel\Desktop\TMS\TMS.DeskTop\UserControls\VariableListBox.xaml;;
FC:\Users\Codel\Desktop\TMS\TMS.DeskTop\UserControls\Views\BackNavigationView.xaml;;
FC:\Users\Codel\Desktop\TMS\TMS.DeskTop\Views\ContactsView.xaml;;
FC:\Users\Codel\Desktop\TMS\TMS.DeskTop\Views\WorkPlaceView.xaml;;
FC:\Users\Codel\Desktop\TMS\TMS.DeskTop\Views\WorkPlace\AttendanceView.xaml;;
FC:\Users\Codel\Desktop\TMS\TMS.DeskTop\Views\WorkPlace\Attendance\AttendanceMainView.xaml;;
FC:\Users\Codel\Desktop\TMS\TMS.DeskTop\Views\WorkPlace\EvaluationView.xaml;;
FC:\Users\Codel\Desktop\TMS\TMS.DeskTop\Views\WorkPlace\Evaluation\EvaluationMainView.xaml;;
FC:\Users\Codel\Desktop\TMS\TMS.DeskTop\Views\WorkPlace\Evaluation\FullInEvaluationView.xaml;;
FC:\Users\Codel\Desktop\TMS\TMS.DeskTop\Views\WorkPlace\Evaluation\ManageEvaluationView.xaml;;
FC:\Users\Codel\Desktop\TMS\TMS.DeskTop\Views\WorkPlace\Evaluation\NewEvaluationRuleView.xaml;;
FC:\Users\Codel\Desktop\TMS\TMS.DeskTop\Views\WorkPlace\Evaluation\ViewEvaluationView.xaml;;
FC:\Users\Codel\Desktop\TMS\TMS.DeskTop\Views\WorkPlace\WorkPlaceMainView.xaml;;

