<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>TMS.DeskTop</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>h_aid.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\Fonts\iconfont.ttf" />
    <None Remove="Resources\Fonts\iconfontplus.ttf" />
    <None Remove="Resources\Fonts\Plus\App\iconfont.ttf" />
    <None Remove="Resources\Fonts\Plus\Doc\iconfont.ttf" />
    <None Remove="Resources\Fonts\Plus\Menu\iconfontmenu.ttf" />
    <None Remove="Resources\Fonts\Plus\Surface\iconfont.ttf" />
    <None Remove="Resources\Images\Assets\applogoexample.png" />
    <None Remove="Resources\Images\Assets\apps.png" />
    <None Remove="Resources\Images\Assets\bell.png" />
    <None Remove="Resources\Images\Assets\bell_16.png" />
    <None Remove="Resources\Images\Assets\bell_64.png" />
    <None Remove="Resources\Images\Assets\calendarcolor.png" />
    <None Remove="Resources\Images\Assets\calendarwhite.png" />
    <None Remove="Resources\Images\Assets\cartcolor.png" />
    <None Remove="Resources\Images\Assets\cartwhite.png" />
    <None Remove="Resources\Images\Assets\chatcolor.png" />
    <None Remove="Resources\Images\Assets\chatwhite.png" />
    <None Remove="Resources\Images\Assets\closecolor.png" />
    <None Remove="Resources\Images\Assets\closewhite.png" />
    <None Remove="Resources\Images\Assets\cloud.png" />
    <None Remove="Resources\Images\Assets\contacts.png" />
    <None Remove="Resources\Images\Assets\desk.jpg" />
    <None Remove="Resources\Images\Assets\desk2.jpg" />
    <None Remove="Resources\Images\Assets\document.png" />
    <None Remove="Resources\Images\Assets\downloadsfolder.png" />
    <None Remove="Resources\Images\Assets\dropbox.png" />
    <None Remove="Resources\Images\Assets\folder.png" />
    <None Remove="Resources\Images\Assets\googledrive.png" />
    <None Remove="Resources\Images\Assets\image.png" />
    <None Remove="Resources\Images\Assets\image1.jpg" />
    <None Remove="Resources\Images\Assets\image2.jpg" />
    <None Remove="Resources\Images\Assets\image3.jpg" />
    <None Remove="Resources\Images\Assets\image4.jpg" />
    <None Remove="Resources\Images\Assets\image5.jpg" />
    <None Remove="Resources\Images\Assets\image6.jpg" />
    <None Remove="Resources\Images\Assets\image6.png" />
    <None Remove="Resources\Images\Assets\image7.jpg" />
    <None Remove="Resources\Images\Assets\image8.jpg" />
    <None Remove="Resources\Images\Assets\image9.jpg" />
    <None Remove="Resources\Images\Assets\left.png" />
    <None Remove="Resources\Images\Assets\Logo.png" />
    <None Remove="Resources\Images\Assets\logoutwhite.png" />
    <None Remove="Resources\Images\Assets\mailcolor.png" />
    <None Remove="Resources\Images\Assets\mailwhite.png" />
    <None Remove="Resources\Images\Assets\mmc.png" />
    <None Remove="Resources\Images\Assets\music.png" />
    <None Remove="Resources\Images\Assets\newdocument.png" />
    <None Remove="Resources\Images\Assets\new_custom48.png" />
    <None Remove="Resources\Images\Assets\noimage.png" />
    <None Remove="Resources\Images\Assets\notifcolor.png" />
    <None Remove="Resources\Images\Assets\notifwhite.png" />
    <None Remove="Resources\Images\Assets\onedrive.png" />
    <None Remove="Resources\Images\Assets\play.png" />
    <None Remove="Resources\Images\Assets\plus.png" />
    <None Remove="Resources\Images\Assets\profilewhite.png" />
    <None Remove="Resources\Images\Assets\profolder.png" />
    <None Remove="Resources\Images\Assets\recent.png" />
    <None Remove="Resources\Images\Assets\right.png" />
    <None Remove="Resources\Images\Assets\right2.png" />
    <None Remove="Resources\Images\Assets\search.png" />
    <None Remove="Resources\Images\Assets\searchcolor.png" />
    <None Remove="Resources\Images\Assets\searchwhite.png" />
    <None Remove="Resources\Images\Assets\settings.png" />
    <None Remove="Resources\Images\Assets\share.png" />
    <None Remove="Resources\Images\Assets\sms.png" />
    <None Remove="Resources\Images\Assets\star.png" />
    <None Remove="Resources\Images\Assets\testprofile.jpg" />
    <None Remove="Resources\Images\Assets\tianyancha.png" />
    <None Remove="Resources\Images\Assets\todobw.png" />
    <None Remove="Resources\Images\Assets\todocolor.png" />
    <None Remove="Resources\Images\Assets\trash.png" />
    <None Remove="Resources\Images\Assets\video.png" />
    <None Remove="Resources\Images\Assets\zip.png" />
    <None Remove="Resources\Images\cool-background.png" />
    <None Remove="Resources\Images\designer_and_client_2__dribbble__1.gif" />
    <None Remove="Resources\Images\empty_record.png" />
    <None Remove="Resources\Images\Icon\1 %281%29.png" />
    <None Remove="Resources\Images\Icon\1 %2810%29.png" />
    <None Remove="Resources\Images\Icon\1 %2811%29.png" />
    <None Remove="Resources\Images\Icon\1 %2812%29.png" />
    <None Remove="Resources\Images\Icon\1 %2813%29.png" />
    <None Remove="Resources\Images\Icon\1 %2814%29.png" />
    <None Remove="Resources\Images\Icon\1 %2815%29.png" />
    <None Remove="Resources\Images\Icon\1 %282%29.png" />
    <None Remove="Resources\Images\Icon\1 %283%29.png" />
    <None Remove="Resources\Images\Icon\1 %284%29.png" />
    <None Remove="Resources\Images\Icon\1 %285%29.png" />
    <None Remove="Resources\Images\Icon\1 %286%29.png" />
    <None Remove="Resources\Images\Icon\1 %287%29.png" />
    <None Remove="Resources\Images\Icon\1 %288%29.png" />
    <None Remove="Resources\Images\Icon\1 %289%29.png" />
    <None Remove="Resources\Images\Icon\FileType\Excel.png" />
    <None Remove="Resources\Images\Icon\FileType\Exe.png" />
    <None Remove="Resources\Images\Icon\FileType\Other.png" />
    <None Remove="Resources\Images\Icon\FileType\PDF.png" />
    <None Remove="Resources\Images\Icon\FileType\PPT.png" />
    <None Remove="Resources\Images\Icon\FileType\Word.png" />
    <None Remove="Resources\Images\Icon\h-aid.png" />
    <None Remove="Resources\Images\illustrations\1.png" />
    <None Remove="Resources\Images\illustrations\2.png" />
    <None Remove="Resources\Images\illustrations\3.png" />
    <None Remove="Resources\Images\illustrations\recruitment.png" />
    <None Remove="Resources\Images\illustrations\recruitment2.png" />
    <None Remove="Resources\Images\illustrations\test1.png" />
    <None Remove="Resources\Images\illustrations\test2.png" />
    <None Remove="Resources\Images\illustrations\test3.png" />
    <None Remove="Resources\Images\ngc6960.jpg" />
    <None Remove="Resources\Images\office.png" />
    <None Remove="Resources\Images\target.jpg" />
    <None Remove="Resources\Images\wallet.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CefSharp.Wpf" Version="88.2.90" />
    <PackageReference Include="HandyControl" Version="3.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="NLog.Config" Version="4.7.9" />
    <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Genm\Genm.csproj" />
    <ProjectReference Include="..\TMS.Core\TMS.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Fonts\iconfont.ttf" />
    <Resource Include="Resources\Fonts\Plus\App\iconfont.ttf" />
    <Resource Include="Resources\Fonts\Plus\Doc\iconfont.ttf" />
    <Resource Include="Resources\Fonts\Plus\iconfontplus.ttf" />
    <Resource Include="Resources\Fonts\Plus\Menu\iconfontmenu.ttf" />
    <Resource Include="Resources\Fonts\Plus\Surface\iconfont.ttf" />
    <Resource Include="Resources\Images\Assets\applogoexample.png" />
    <Resource Include="Resources\Images\Assets\apps.png" />
    <Resource Include="Resources\Images\Assets\bell.png" />
    <Resource Include="Resources\Images\Assets\bell_16.png" />
    <Resource Include="Resources\Images\Assets\bell_64.png" />
    <Resource Include="Resources\Images\Assets\calendarcolor.png" />
    <Resource Include="Resources\Images\Assets\calendarwhite.png" />
    <Resource Include="Resources\Images\Assets\cartcolor.png" />
    <Resource Include="Resources\Images\Assets\cartwhite.png" />
    <Resource Include="Resources\Images\Assets\chatcolor.png" />
    <Resource Include="Resources\Images\Assets\chatwhite.png" />
    <Resource Include="Resources\Images\Assets\closecolor.png" />
    <Resource Include="Resources\Images\Assets\closewhite.png" />
    <Resource Include="Resources\Images\Assets\cloud.png" />
    <Resource Include="Resources\Images\Assets\contacts.png" />
    <Resource Include="Resources\Images\Assets\desk.jpg" />
    <Resource Include="Resources\Images\Assets\desk2.jpg" />
    <Resource Include="Resources\Images\Assets\document.png" />
    <Resource Include="Resources\Images\Assets\downloadsfolder.png" />
    <Resource Include="Resources\Images\Assets\dropbox.png" />
    <Resource Include="Resources\Images\Assets\folder.png" />
    <Resource Include="Resources\Images\Assets\googledrive.png" />
    <Resource Include="Resources\Images\Assets\image.png" />
    <Resource Include="Resources\Images\Assets\image1.jpg" />
    <Resource Include="Resources\Images\Assets\image2.jpg" />
    <Resource Include="Resources\Images\Assets\image3.jpg" />
    <Resource Include="Resources\Images\Assets\image4.jpg" />
    <Resource Include="Resources\Images\Assets\image5.jpg" />
    <Resource Include="Resources\Images\Assets\image6.jpg" />
    <Resource Include="Resources\Images\Assets\image6.png" />
    <Resource Include="Resources\Images\Assets\image7.jpg" />
    <Resource Include="Resources\Images\Assets\image8.jpg" />
    <Resource Include="Resources\Images\Assets\image9.jpg" />
    <Resource Include="Resources\Images\Assets\left.png" />
    <Resource Include="Resources\Images\Assets\Logo.png" />
    <Resource Include="Resources\Images\Assets\logoutwhite.png" />
    <Resource Include="Resources\Images\Assets\mailcolor.png" />
    <Resource Include="Resources\Images\Assets\mailwhite.png" />
    <Resource Include="Resources\Images\Assets\mmc.png" />
    <Resource Include="Resources\Images\Assets\music.png" />
    <Resource Include="Resources\Images\Assets\newdocument.png" />
    <Resource Include="Resources\Images\Assets\new_custom48.png" />
    <Resource Include="Resources\Images\Assets\noimage.png" />
    <Resource Include="Resources\Images\Assets\notifcolor.png" />
    <Resource Include="Resources\Images\Assets\notifwhite.png" />
    <Resource Include="Resources\Images\Assets\onedrive.png" />
    <Resource Include="Resources\Images\Assets\play.png" />
    <Resource Include="Resources\Images\Assets\plus.png" />
    <Resource Include="Resources\Images\Assets\profilewhite.png" />
    <Resource Include="Resources\Images\Assets\profolder.png" />
    <Resource Include="Resources\Images\Assets\recent.png" />
    <Resource Include="Resources\Images\Assets\right.png" />
    <Resource Include="Resources\Images\Assets\right2.png" />
    <Resource Include="Resources\Images\Assets\search.png" />
    <Resource Include="Resources\Images\Assets\searchcolor.png" />
    <Resource Include="Resources\Images\Assets\searchwhite.png" />
    <Resource Include="Resources\Images\Assets\settings.png" />
    <Resource Include="Resources\Images\Assets\share.png" />
    <Resource Include="Resources\Images\Assets\sms.png" />
    <Resource Include="Resources\Images\Assets\star.png" />
    <Resource Include="Resources\Images\Assets\testprofile.jpg" />
    <Resource Include="Resources\Images\cool-background.png" />
    <Resource Include="Resources\Images\Icon\1 %2816%29.png" />
    <Resource Include="Resources\Images\Assets\todobw.png" />
    <Resource Include="Resources\Images\Assets\todocolor.png" />
    <Resource Include="Resources\Images\Assets\trash.png" />
    <Resource Include="Resources\Images\Assets\video.png" />
    <Resource Include="Resources\Images\Assets\zip.png" />
    <Resource Include="Resources\Images\designer_and_client_2__dribbble__1.gif" />
    <Resource Include="Resources\Images\empty_record.png" />
    <Resource Include="Resources\Images\Icon\1 (1).png" />
    <Resource Include="Resources\Images\Icon\1 (10).png" />
    <Resource Include="Resources\Images\Icon\1 (11).png" />
    <Resource Include="Resources\Images\Icon\1 (12).png" />
    <Resource Include="Resources\Images\Icon\1 (13).png" />
    <Resource Include="Resources\Images\Icon\1 (14).png" />
    <Resource Include="Resources\Images\Icon\1 (15).png" />
    <Resource Include="Resources\Images\Icon\1 (2).png" />
    <Resource Include="Resources\Images\Icon\1 (3).png" />
    <Resource Include="Resources\Images\Icon\1 (4).png" />
    <Resource Include="Resources\Images\Icon\1 (5).png" />
    <Resource Include="Resources\Images\Icon\1 (6).png" />
    <Resource Include="Resources\Images\Icon\1 (7).png" />
    <Resource Include="Resources\Images\Icon\1 (8).png" />
    <Resource Include="Resources\Images\Icon\1 (9).png" />
    <Resource Include="Resources\Images\Icon\FileType\Excel.png" />
    <Resource Include="Resources\Images\Icon\FileType\Exe.png" />
    <Resource Include="Resources\Images\Icon\FileType\Other.png" />
    <Resource Include="Resources\Images\Icon\FileType\PDF.png" />
    <Resource Include="Resources\Images\Icon\FileType\PPT.png" />
    <Resource Include="Resources\Images\Icon\FileType\Word.png" />
    <Resource Include="Resources\Images\Icon\h-aid.png" />
    <Resource Include="Resources\Images\illustrations\1.png" />
    <Resource Include="Resources\Images\illustrations\3.png" />
    <Resource Include="Resources\Images\illustrations\2.png" />
    <Resource Include="Resources\Images\illustrations\recruitment.png" />
    <Resource Include="Resources\Images\illustrations\recruitment2.png" />
    <Resource Include="Resources\Images\illustrations\test1.png" />
    <Resource Include="Resources\Images\illustrations\test2.png" />
    <Resource Include="Resources\Images\illustrations\test3.png" />
    <Resource Include="Resources\Images\ngc6960.jpg" />
    <Resource Include="Resources\Images\office.png" />
    <Resource Include="Resources\Images\target.jpg" />
    <Resource Include="Resources\Images\wallet.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="UserControls\&#xD;&#xA;             s\Views\NewUserQuestions\BasicInfo\Question1Page.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\Common\Views\MultiValueComboBox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\Common\Views\RoundProgress.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\Dialogs\Views\CreateTemplateDialog - 复制 - 复制.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>CreateTemplateDialog - 复制.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\Dialogs\Views\CreateSubjectiveTemplateDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\Dialogs\Views\CreateTemplateDialog - 复制.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>CreateTemplateDialog.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\Dialogs\Views\CreateTemplateDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\WorkPlace\GloryData\Entering\EnteringStepView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\WorkPlace\GloryData\Entering\Step\CheckDataView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\WorkPlace\GloryData\Entering\Step\EnteringDataView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\WorkPlace\GloryData\Manage\ManageDataView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\WorkPlace\GloryData\GloryDataEnteringView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\WorkPlace\PerformanceData\Entering\EnteringStepView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\WorkPlace\PerformanceData\Manage\ManageDataView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\WorkPlace\PerformanceData\PerformanceDataEnteringView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\WorkPlace\PerformanceData\Entering\Step\CheckDataView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\WorkPlace\PerformanceData\Entering\Step\EnteringDataView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\WorkPlace\ViolateData\Entering\Step\CheckDataView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\WorkPlace\ViolateData\Entering\Step\EnteringDataView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\WorkPlace\ViolateData\Manage\ManageDataView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\WorkPlace\ViolateData\ViolateDataEnteringView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\Styles\Views\Recruitment\Process\" />
    <Folder Include="UserControls\WebComponent\" />
    <Folder Include="ViewModels\WorkPlace\PerformanceData\Manager\" />
    <Folder Include="Views\Contacts\Favorite\" />
    <Folder Include="Views\WorkPlace\Community\" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Resources\Styles\Views\Recruitment\Requirements\ManageRequirementsViewStyle.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="UserControls\Common\Views\MultiValueComboBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\Common\Views\RoundProgress.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UserControls\Dialogs\Views\CreateSubjectiveTemplateDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\Dialogs\Views\CreateTemplateDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\WorkPlace\GloryData\Entering\EnteringStepView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\WorkPlace\GloryData\Entering\Step\CheckDataView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\WorkPlace\GloryData\Entering\Step\EnteringDataView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\WorkPlace\GloryData\Manage\ManageDataView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\WorkPlace\GloryData\GloryDataEnteringView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\WorkPlace\PerformanceData\Entering\EnteringStepView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\WorkPlace\PerformanceData\Manage\ManageDataView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\WorkPlace\PerformanceData\PerformanceDataEnteringView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\WorkPlace\PerformanceData\Entering\Step\CheckDataView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\WorkPlace\PerformanceData\Entering\Step\EnteringDataView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\WorkPlace\Auth\AuthMainView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\WorkPlace\SubjectiveData\Subitem\NewSubjectiveRuleView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\WorkPlace\ViolateData\Entering\Step\CheckDataView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\WorkPlace\ViolateData\Entering\Step\EnteringDataView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\WorkPlace\ViolateData\Manage\ManageDataView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\WorkPlace\ViolateData\ViolateDataEnteringView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="CefSharp">
      <Private>true</Private>
    </Reference>
    <Reference Update="CefSharp.Core">
      <Private>true</Private>
    </Reference>
    <Reference Update="CefSharp.WPF">
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>