<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>TMS.ImportData</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.0.0" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TMS.UserControls\TMS.UserControls.csproj" />
  </ItemGroup>
</Project>